[tox]
envlist = init, py26, py27, py33, py34, py35, pypy, pypy3, final

[testenv]
deps = nose
       coverage
       nose-cov
commands = nosetests --with-cov --cov-report term-missing --cov {envsitepackagesdir}/pyfaidx -P tests
           coverage combine
           bash -c 'mv {toxinidir}/.coverage {toxworkdir}/.coverage.{envname}'
whitelist_externals = bash

[testenv:py26]
deps = nose
       mock
       coverage
       nose-cov

[testenv:py27]
deps = nose
       mock
       coverage
       nose-cov

[testenv:pypy]
deps = nose
       mock
       coverage
       nose-cov

[testenv:init]
commands = coverage erase
           bash -c 'rm -rf {toxworkdir}/.coverage.*'

[testenv:final]
basepython = python2.7
commands = coverage combine {toxworkdir}
           coverage report -m

